server.error.include-message=always
server.error.include-binding-errors=always
# For production is never
server.error.include-stacktrace=on_trace_param

spring.datasource.url=jdbc:h2:mem:testdb-dev-environment
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dev

spring.main.banner-mode=off
# Logging as JSON is possible wherever other programs require it

info.app.name=Spring Boot Master Class Course
info.app.description=Master Spring Boot
info.app.version=1.0.0
info.company.name=Amigoscode

# Change if it is a production environment
management.endpoint.health.show-details=always
# Expose all endpoints
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus